events {
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8001;
        server_name footeware.ca;
        root /usr/share/nginx/html/browser;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name footeware.ca;

        ssl_certificate /etc/nginx/ssl/live/footeware.ca/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/footeware.ca/privkey.pem;

        location / {
            proxy_pass http://footeware.ca:8081;
        }
    }
}