# nginx.conf

events {
}

http {
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name footeware.ca;

        ssl_certificate /etc/letsencrypt/live/footeware.ca/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/footeware.ca/privkey.pem;
        
        location / {
            proxy_pass http://footeware.ca; # what does this do?
        }
    }
}