events {
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8001;
        server_name localhost;
        root /usr/share/nginx/html/browser;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}